# SlackUsers

./: README.md
app/: build.gradle
app/src/androidTest/java/slackchallenge/example/com/slackusers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/slackchallenge/example/com/slackusers/: CardViewActivity.java  MainActivity.java  Person.java  RVAdapter.java  RecyclerViewActivity.java  SlackAPICall.java
app/src/main/res/layout/: cardview_activity.xml  my_recycler_view.xml  user_card_detail_view.xml  user_card_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
