<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout_detail"
    android:background="@color/transparentBalck"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_detail"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/person_photo_detail"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_name_detail"
                android:layout_toRightOf="@+id/person_photo_detail"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                />

            <!-- ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_adimin_detail"
                android:src="@drawable/ic_supervisor_account_black_24dp"
                android:layout_toRightOf="@+id/person_name_detail"
                android:layout_alignBottom="@+id/person_name_detail"
                android:layout_alignTop="@+id/person_name_detail"
                android:visibility="gone"
                /-->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/person_adimin_detail"
                android:src="@drawable/ic_supervisor_account_black_24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_title_detail"
                android:layout_toRightOf="@+id/person_photo_detail"
                android:layout_below="@+id/person_name_detail"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_userName_detail"
                android:layout_toRightOf="@+id/person_photo_detail"
                android:layout_below="@+id/person_title_detail"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_email_detail"
                android:layout_below="@+id/person_photo_detail"
                android:layout_marginTop="15dp"
                android:textSize="17sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_phone_detail"
                android:layout_below="@+id/person_email_detail"
                android:layout_marginTop="2dp"
                android:textSize="17sp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>