<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/transparentBalck"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        card_view:cardCornerRadius="@dimen/space_10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_16dp"
            >

            <ImageView
                android:layout_width="@dimen/person_image_width"
                android:layout_height="@dimen/person_image_height"
                android:id="@+id/person_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/space_16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_name"
                android:layout_toRightOf="@+id/person_photo"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_title"
                android:layout_toRightOf="@+id/person_photo"
                android:layout_below="@+id/person_name"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_userName"
                android:layout_toRightOf="@+id/person_photo"
                android:layout_below="@+id/person_title"
                android:textSize="@dimen/space_20sp"
                />

            <ImageView
                android:layout_width="@dimen/space_30dp"
                android:layout_height="@dimen/space_30dp"
                android:id="@+id/person_adimin"
                android:src="@drawable/ic_supervisor_account_black_24dp"
                android:layout_toRightOf="@+id/person_photo"
                android:layout_below="@+id/person_userName"
                android:layout_alignBottom="@+id/person_photo"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_admin_text"
                android:text="@string/admin_str"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/person_adimin"
                android:layout_alignTop="@+id/person_adimin"
                android:layout_alignBottom="@+id/person_adimin"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:textSize="@dimen/space_15sp"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="@dimen/space_20dp"
                android:layout_height="@dimen/space_20dp"
                android:id="@+id/more_icon"
                android:src="@drawable/ic_more_horiz_black_24dp"
                android:layout_toRightOf="@+id/person_photo"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin_more_icon"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>